# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/payslip_db

# AWS Configuration
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
S3_BUCKET_NAME=payslip-storage-bucket

# Application Configuration
APP_ENV=development
LOG_LEVEL=INFO
MAX_FILE_SIZE=10485760  # 10MB in bytes

# Security Configuration
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
